plugins {
    id 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$versions.dateTime"

    // Testing
    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.winterbe:expekt:$versions.expekt"
}
