plugins {
    id 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$versions.dateTime"
    implementation "com.badoo.reaktive:reaktive:$versions.reaktive"
    implementation "com.badoo.reaktive:utils:$versions.reaktive"

    // Testing
    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.badoo.reaktive:reaktive-testing:$versions.reaktive"
    testImplementation "com.winterbe:expekt:$versions.expekt"
}
