# Remindies

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: runOnGitHub.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sedsoftware/remindies/: MainActivity.kt
android/src/main/java/com/sedsoftware/remindies/ui/: Color.kt  Shape.kt  Theme.kt
android/src/main/kotlin/com/sedsoftware/remindies/ui/: Type.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedsoftware/remindies/: MainActivity.kt
app/src/main/java/com/sedsoftware/remindies/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/sedsoftware/remindies/: SampleTest.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/database/: build.gradle.kts
common/database/src/androidMain/: AndroidManifest.xml
common/database/src/androidMain/kotlin/com/sedsoftware/common/database/: RemindieDatabaseDriverFactory.kt  RemindieTestDatabaseDriverFactory.kt
common/database/src/commonMain/kotlin/com/sedsoftware/common/database/: ReaktiveExt.kt  RemindieTestDatabaseDriver.kt
common/database/src/commonMain/sqldelight/com/sedsoftware/common/database/: RemindieDatabase.sq
common/database/src/desktopMain/kotlin/com/sedsoftware/common/database/: RemindieDatabaseDriverFactory.kt
common/domain/: build.gradle.kts
common/domain/src/androidMain/: AndroidManifest.xml
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/: Component.kt  RemindiesManager.kt
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/constant/: LeapDividers.kt  MonthDays.kt  MonthNumbers.kt
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/entity/: Remindie.kt  Shot.kt
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/exception/: Exceptions.kt
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/extension/: DomainExtensions.kt  TimeExtensions.kt
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/repository/: RemindiesRepository.kt
common/domain/src/commonMain/kotlin/com/sedsoftware/common/domain/type/: Outcome.kt  RemindieCalendarMode.kt  RemindiePeriod.kt  RemindieType.kt
common/domain/src/commonMain/kotlinX/com/sedsoftware/common/primitive/: PrimitivesExt.kt
common/domain/src/commonMain/kotlinX/kotlinx/datetime/: LocalDateTime.kt  LocalDateTimeExt.kt
common/domain/src/commonTest/kotlin/com/sedsoftware/: Stubs.kt
common/domain/src/commonTest/kotlin/com/sedsoftware/common/primitive/: PrimitivesExtTest.kt
common/domain/src/commonTest/kotlin/com/sedsoftware/core/domain/: Stubs.kt
common/domain/src/commonTest/kotlin/com/sedsoftware/primitive/: PrimitivesExtTest.kt
common/domain/src/commonTest/kotlin/kotlinx/datetime/: LocalDateTimeExtTest.kt  LocalDateTimeTest.kt
common/screens/add/: build.gradle.kts
common/screens/add/src/androidMain/: AndroidManifest.xml
common/screens/calendar/src/androidMain/: AndroidManifest.xml
common/screens/main/src/androidMain/: AndroidManifest.xml
common/screens/today/: build.gradle.kts
common/screens/today/src/androidMain/: AndroidManifest.xml
common/tools/: build.gradle.kts
common/tools/src/androidMain/: AndroidManifest.xml
common/tools/src/commonMain/kotlin/com/sedsoftware/common/tools/: AlarmManager.kt  RemindieTypeChecker.kt  RemindiesController.kt  RemindiesManager.kt  RemindiesRepository.kt  Settings.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/sedsoftware/desktop/: Main.kt
detekt/: base-config.yml  baseline.xml
gradle/wrapper/: gradle-wrapper.properties
sources/app/: build.gradle
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/res/values/: strings.xml  themes.xml
sources/app/src/main/res/values-night/: themes.xml
sources/core-domain/: build.gradle
sources/core-domain/src/main/java/com/sedsoftware/core/domain/: AlarmController.kt  Exceptions.kt  Outcome.kt  RemindiesManager.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/constant/: LeapDividers.kt  MonthDays.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/entity/: Remindie.kt  RemindiesDay.kt  RemindiesMonth.kt  RemindiesWeek.kt  RemindiesYear.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/exception/: Exceptions.kt  RemindieDeletionException.kt  RemindieInsertionException.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/extension/: DomainExtensions.kt  Operators.kt  TimeExtensions.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/helper/: AlarmController.kt  RemindieTypeChecker.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/repository/: RemindiesRepository.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/type/: MonthDays.kt  MonthNumber.kt  Outcome.kt  ReminderPeriod.kt  ReminderType.kt  RemindiePeriod.kt  RemindieType.kt
sources/core-domain/src/main/java/com/sedsoftware/core/domain/util/: AlarmController.kt  AlarmManager.kt  Exceptions.kt  TimeConstants.kt  TimeDataProvider.kt  TimeExtensions.kt
sources/core-domain/src/test/java/com/sedsoftware/core/domain/: Stubs.kt
sources/core-domain/src/test/java/com/sedsoftware/core/domain/extension/: TimeExtensionsKtTest.kt
sources/core-domain/src/test/java/com/sedsoftware/core/domain/util/: TimeExtensionsKtTest.kt
(+32 files in other folders)
