CREATE TABLE IF NOT EXISTS RemindieEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    created TEXT NOT NULL,
    shot TEXT NOT NULL,
    timeZone TEXT NOT NULL,
    title TEXT NOT NULL,
    type TEXT NOT NULL,
    period TEXT NOT NULL
);

select:
SELECT *
FROM RemindieEntity
WHERE id = :id;

selectAll:
SELECT *
FROM RemindieEntity;

delete:
DELETE FROM RemindieEntity
WHERE id = :id;

insert:
INSERT INTO RemindieEntity (timestamp, created, shot, timeZone, title, type, period)
VALUES (:timestamp, :created, :shot, :timeZone, :title, :type, :period);
